<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Lucida Console", Courier, monospace;
            background-color: #C6CFA2;
            color: #303a21;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .board__container{
            width: 300px;
            height: 600px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            box-sizing: content-box;
        }

        .board__cell{
            width: 26px;
            height: 26px;
            border: 3px solid #303a21;
            padding: 3px;
            margin: 2px;
            opacity: 0.2;
        }

        .board__inner-cell{
            width: 100%;
            height: 100%;
            background-color: #303a21;
        }

        .board__cell--occupied{
            opacity: 1;
        }
    </style>
</head>
<body>
    <img width="300px" src="https://github.com/Reyzartz/tetris-Gameboy-made-in-JavaScript/blob/master/assets/title_screen.jpg?raw=true">
    <div class="board__container"></div>
    <script src="tetris.js"></script>
</body>
</html>